# fluent-cli

./: README.md  pom.xml
.github/: release.yml
.github/workflows/: build.yml  early-access.yml  release.yml
demo/: demo.sh
src/main/assembly/: assembly.xml
src/main/java/com/ksm/domino/cli/: Domino.java
src/main/java/com/ksm/domino/cli/command/: AbstractDominoCommand.java  AbstractParentCommand.java
src/main/java/com/ksm/domino/cli/command/collaborator/: Collaborator.java  CollaboratorAdd.java  CollaboratorRemove.java
src/main/java/com/ksm/domino/cli/command/dataset/: Dataset.java  DatasetCreate.java  DatasetList.java  DatasetMount.java  DatasetRename.java  DatasetSnapshot.java  DatasetUnmount.java
src/main/java/com/ksm/domino/cli/command/datasource/: DataSource.java  DataSourceMount.java
src/main/java/com/ksm/domino/cli/command/goals/: Goal.java  GoalComplete.java  GoalLinkJob.java  GoalList.java
src/main/java/com/ksm/domino/cli/command/job/: Job.java  JobGet.java  JobLogs.java  JobRestart.java  JobStart.java  JobStop.java  JobUpdate.java
src/main/java/com/ksm/domino/cli/command/project/: Project.java  ProjectCopy.java  ProjectCreate.java  ProjectGetEnv.java  ProjectMountGit.java  ProjectSetEnv.java  ProjectUnmountGit.java  ProjectUpdateGit.java
src/main/java/com/ksm/domino/cli/command/run/: Run.java  RunList.java  RunRecent.java
src/main/java/com/ksm/domino/cli/command/server/: Server.java  ServerVersion.java
src/main/java/com/ksm/domino/cli/command/user/: AbstractBitbucketCommand.java  AbstractGithubCommand.java  User.java  UserCredentialAdd.java  UserCredentialAddBitbucket.java  UserCredentialAddBitbucketServer.java  UserCredentialAddGenericGit.java  UserCredentialAddGithub.java  UserCredentialAddGithubEnterprise.java  UserCredentialAddGitlab.java  UserCredentialAddGitlabEnterprise.java  UserCredentialDelete.java  UserCredentialList.java  UserCurrent.java  UserEnvDelete.java  UserEnvList.java  UserList.java  UserProjectDependencyGraph.java
src/main/java/com/ksm/domino/cli/provider/: EnvironmentVariableDefaultProvider.java  JarClassLoader.java  Launcher.java  OutputExceptionHandler.java  OutputFormat.java  VersionProvider.java
src/scripts/windows/: collaborator-add.cmd  collaborator-remove.cmd  dataset-mount.cmd  dataset-unmount.cmd  domino.cmd  goals-complete.cmd  goals-linkjob.cmd  goals-list.cmd  help.cmd  job-get.cmd  job-logs.cmd  job-restart.cmd  job-start.cmd  job-stop.cmd  job-update.cmd  project-create.cmd  project-get-env.cmd  project-set-env.cmd  run-list.cmd  run-recent.cmd  set-env.cmd  user-add-credentials.cmd  user-credentials.cmd  user-current.cmd  user-delete-credentials.cmd  user-envvars-delete.cmd  user-envvars-list.cmd  user-list.cmd  user-project-graph.cmd  version.cmd
src/test/java/com/ksm/domino/cli/: AbstractCliTest.java  DominoTest.java
